import java.net.URL
import java.nio.file.Files
import java.nio.file.Paths
import java.security.MessageDigest

buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        // Adjust Gradle plugin versions if needed
        classpath 'com.android.tools.build:gradle:8.8.0'
    }

}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

tasks.register("downloadImageFS") {
    def assetDir = new File(project.rootDir, ["app","src","main","assets"].join(File.separator))
    File imageFS = new File(assetDir, "imagefs.tar.zst")
    int parts = 2

    doLast {
        if (!imageFS.exists()) {
            println("ImageFS was not present, downloading...\n")
            FileOutputStream outputStream = new FileOutputStream(imageFS)
            for (int i = 0; i < parts; i++) {
                File partFile = new File(assetDir, String.format("imagefs.tar.zst.%02d", i))
                String partURL = String.format("https://raw.githubusercontent.com/Other-backup/winlator-imagefs/main/imagefs.tar.zst.%02d", i)
                new URL(partURL).withInputStream { p ->
                    partFile.withOutputStream { it << p }
                    outputStream << partFile.bytes
                }
                partFile.delete()
            }
            outputStream.close()
        }
    }
}

tasks.register("downloadProton") {
    def assetDir = new File(project.rootDir, ["app","src","main","assets"].join(File.separator))
    File protonARM64EC = new File(assetDir, "proton-9.0-arm64ec.tar.zst")
    int parts = 2

    doLast {
        if (!protonARM64EC.exists()) {
            println("Proton 9.0 ARM64EC was not present, downloading...\n")
            FileOutputStream outputStream = new FileOutputStream(protonARM64EC)
            for (int i = 0; i < parts; i++) {
                File partFile = new File(assetDir, String.format("proton-9.0-arm64ec.tar.zst.%02d", i))
                String partURL = String.format("https://github.com/Other-backup/winlator-imagefs/releases/download/protons-zst-latest/proton-9.0-arm64ec.tar.zst.%02d", i)
                new URL(partURL).withInputStream { p ->
                    partFile.withOutputStream { it << p }
                    outputStream << partFile.bytes
                }
                partFile.delete()
            }
            outputStream.close()
        }
    }
}

tasks.register("prepareKotlinBuildScriptModel"){}
downloadProton.dependsOn(downloadImageFS)
preBuild.dependsOn(downloadProton)

android {
    namespace 'com.winlator.cmod'
    // Keep compileSdk from your current config. If you want to match Termux-X11, you could set to 34.
    compileSdk 34
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "com.winlator.cmod"
        minSdkVersion 26
        // We’re preserving Winlator’s request to keep targetSdkVersion at 28
        targetSdkVersion 28

        versionCode 22
        versionName "0.1.1-beta"

        // External native build from Winlator
        externalNativeBuild {
            cmake {
                cppFlags ''
            }
        }

        // You originally only did arm64-v8a. If you want multi-ABI splits, see below.
        ndk {
            abiFilters 'arm64-v8a'
        }
    }


    // Java versions: Winlator uses Java 17, Termux-X11 used 1.9
    // Using 17 is typically fine (covers 1.9 features).
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    // Keep Winlator’s buildTypes
    buildTypes {
        debug {
            minifyEnabled false
        }
        // If you have a release build type, add it here
    }


    ndkVersion '29.0.14206865'

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }

    // If you want to be sure modern JNI packaging is used:
    packagingOptions {
        jniLibs {
            useLegacyPackaging = true
        }
    }
}

dependencies {
    // Winlator’s dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.github.luben:zstd-jni:1.5.2-3@aar'
    implementation 'org.tukaani:xz:1.7'
    implementation 'org.apache.commons:commons-compress:1.20'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'
    implementation files('libs/MidiSynth/MidiSynth.jar')
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'org.openjsse:openjsse:1.1.7'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.kohlschutter.junixsocket:junixsocket-common:2.6.0'
    implementation 'com.kohlschutter.junixsocket:junixsocket-native-common:2.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Jetpack Compose — Delta chassis UI
    def composeBom = platform('androidx.compose:compose-bom:2024.10.00')
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-text-google-fonts'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.animation:animation'
    implementation 'androidx.activity:activity-compose:1.9.3'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.ui:ui-tooling-preview'
}



